J &sv-

1η , 1111 ἴθυιι 5111111551 ,.ιῃιι aa. 1111 1141111111,
fii&  53 15511551

1μ15151ιλιιι, ιοιιιιιὼιῑῑιιμολλ· ···‘·.·''⁸ “ ι. -’
nobiuffi. ' ’ 3¹·

’111-11 οοιιιοιιιλ, 1101111111. sem.

ιὼμῖ ”ww 53'5'20 . auctoritaie. 114ιί

11111 habitatio. Βυ. 403. . 5¹¹ 1η... ag mem ··, <2²¹

1111111111, vviolavit. 1.123.·“

. 191511151ιώ11 impr. iiiam ¹³

1.

359⁸· ω’ΔιὛΡαί Μ ’ ·1111111111111111111111 111111·
5,13.. 11118.5··111181·ι11 ’'piae. ..mimmii

141111111111111 1115, 5.Ι or. 111, 121. im. 1111,

mmm ,12112111 pt·
Μέωιιιιιιιίιορο ¹ ¹ ι

’ tenibilis. . Ι
5¹⁸2, 552», timor, 5111115111· 509⁴? δἀθῆκηο

5:⁸51st- aulici, satellites, ministri. ι *⁴32 Pa· ΡΜ f0⁰¹¹2 1111121111·
11 ii. ψ 11111 &¹39¹ ἢΕιυιοισ. pau. .
¹3¹¹ (μη. ἃ») που... “ iu ιιιιιιιοιιιυι revocatus ιιι·
δ1111002203· ‘⁰' '‘la‘’ 91011112 ’ ricordatus 111, memor 1111. ¹

ιιι,- ··· 1 cipraepoi. S) 1191 1111111111. πῃ), spec.

praeponitur pronuntiativum aries.
511111 ιιιοᾶιιυι ὠή qui {aff-202 memoria.

¹⁰²2¹⁴³² mundun, purus. · Α, · .
¹ 14111 ιιιιι1ι1ιιίι 1115111. 1-91Ζ1Ι

 

