«ιζ-1ο, ’ ’ 4 J ιι,Διὶ

14η, ⁰¹¹¹¹⁸3 Διιιι supellex, Διιι· 4 mA: mx} ιιιιιιι, Διιί·
ιιιιιιιιιιιι exercitus. ΒΔ. p. Διιιι. ΒΔ. 405. 424. 425. al.
41⁷· Paul NA> Rem Ι ιοιοὲο,1οζοὲιιιιιίι,ιι ’
’ 44414 4 ’444 · ιιι, hAbitaculum. y
‘m’ 4444444 pm Pa 444444 AA: F. §lb superfuit, abundavit.

’444448 ’ PA. ‘fecit ut ιιιιιιιιι, auxit ’
«op magum ¹¹¹²A⁰¹fi⁰¹¹³ fust ΕΔΔΡΔ. praestans fuit, ιιιιΙ-

AAA. Φ501 magnum Μ’ ¹ ΙιιιΔᾸρΔ. ιζο1 rel1qu1t,pr0fu1t
mgni feeit ΒΔ 413
pAa abundans,- mumma.

,υἶιζ Ax ΜΔ ’ · .
. , ιιι. abundanter, plut, magu.

ΔΔΔΔἻΜ

Ι·Δ11111 ιιιιιιιι apud Διοριιοι «μ’, .· ⁸ Ι
’ 41*1Δι11ιΔιιιιΔΔιιιι,ιιιιιιιιιιι,ιοιιιιι, ,

ι ΞΓ 5Ae1l ffis, 53¹7 73575· 1ιΔι’ ¹(hebr. ’1133) ιιιιιι, funis. 4·

.::, Am ΒΔ. 522.·Δ1901 ,Δρ

“· ιιι 'o ιο ι. ιι ῙὶοιΔιὲοριιιιΔιιιΔίι. ⁴

1διι-ι, 1ΔὲυΔ-ιιῑ· 111δ-ιιΔ .

tentorium. ΒΔ.218.404.420.

2 548. 563. 570. ιι. Παιι,
’ 7. Ιιι. 54, 2. ·

. 23: F. zAb ΔιιιιιιΔιΔι accepit, 119 parm 119111οῗ119 mm
,, possessionem occupavit. =

Ῑὶοζμ haereditas.

A
. 4...

111Ζῶ ιιιιιιι.

§Am-praestans.

ιζ)

pavit. (cs. hebr. AA: ιΔ A'A) 1

· mg increpatio. .
(ᾤ’) 4”44”’ 444444 4444444444 ’.915 1:313 AAlor, ιιιοιιιιι.

’ ΜΔ· 13588· Amssnempe. BA. 215. 282. 416.

:A ι ωΔΞ, Ιιιι ι-ῡῖ ιιι. ιρι 15ιί ιι. ιιι.

Adit, ιιιιιιιιΔ. Api.. ωΞοῘ Α. 111, 35. Ε. ”364. Β. al.

ἰιιιιιι dedit, AllAAAt. 141441· 0² .
'‘' H

 

