1 ιοιιιιιιιιίο. 1122211 0011111121 28203, Ji} ιιάιιῖιηιιίιᾶιιι

(ionis ecclesiae ιιιίιιῐιιῖῖίἰι·

amum, mmm Αιιίὶιιιιειιι. 32 221 mm
1121111 01 quintam ιιι. na· ⁴ ,‚on (21.2...22 M

mitatem cmm. vid. 273. 111111· 11111111· P· 1111281)
ιιι... ιιι ιι. ιι. ιιι, , ’112218ιέ21 (ιιι ιιι ·
ι ,. οιξιιι. Ι 253) vocatur Quod

“”ἰιοιιιιι nescio ιιι ιιιιιιιιιιι ·
„m Pa. ιιιριὶιιιίι, mansit, , tit ιιι ιοιιιιιια Momm
fi

88, Jssjsvox sontis ‘2'

“ (1ζῶ amor} ιιΙοιι 11121122, f 1 11 b

“ fn ι 3611 ώιαο Κιρίι {unm ⁸¹

>⁰⁴⁴³ 111111 'mem' m* 11 12121οΞ Οιιιιιιιιιιι.Ι ”’
focum αζὶιιιὶιιιῑ ῥιπιι12 ,ι
md, “’“1ἰἰιι ι 0.0‘032v2'1J1‚JJw ι. ι interstat ιιιιι. ιιι. ι

ι. ὃ 2ιιι1ιιί1 11211121. Pa. occidit (plutei). 21122.
ιζ ιιιιιιι, ιιιιιιι ιιιιῑιιιιιιι. ιιι ’ ⁶·

maci.- &mxitdt'quoenali- llgmmeda. ’11 ' ,⁹

. 1111 11111 Νοιιίῐιιίη). 128. JJQJ„ homicida 1 ¹
. 1111020 ¹statum 1ιιιιιι. ΜΩ occisus Ι -

1ἕοοιιιο 1111111121· ,ι 1 14229 minutus, aihum 01111213

ihm-9 mlum* (1111 311111)·’ 11. ιιςιιειιέ, ‘augum cumb.
a? 22, ’ tus (Ῐιιιιιιιῑιιι) J? 133. '¹

lxm ιιιβιιιιιι, pactum, ἰοι1Λιιι. Διὶιιζιιι 21111112. -·
m, Jmm ιιιιιι, ιιίιιιιιι, ψιιιιιὼι, 2122122112133.

''W“- ιιι ιι ιιιιὲ 11 ιιι·

1111ω mmm >05 iunxit ιιιιιιιιιι oum ι11ι

11111119 111111» 12121112 11111· ”2ιιι“.ι. ιι11121ι1ιι1ἐἙιιήι1ιι 1,.
2123418 ·,. 220280211κΜόΡ

·-..ι,ιι,ιι,ΙΙΙ 1.,ιέ suctim„

8

 

