F* .

ιὶοὶιῡιιιιοίιειᾶιιιιιιῗ y 3'·‘'‘’'·-

ιιιιιι, mica. Luc 16, fll ,ΜΞ βὲιιωιῶιψιιι ‘FFHFQF-
,Ψ F ιι. expandit (ιιιιιιιιιιι) . ι
,ὝἮΨὛΜΨ

Ὴμὼ

’, Α«ιιιιιθι F α.1ἰιιιιιιιιιιιιιι. AF. .. dindimi, ιιιςιιιιιιιι, ἰιιε’,’·’ μ ιιι-

, Pa. liquidum ιιιιι,ιιι1ῑοιιίι,. pm· ¹·
’Δ ἰιιιιιιιιιιιιιιι ιιι. Ειιιρᾳ ,pm hd? 'mutas' '³

digitus ¹(mquF et pedis·
p.132·.·.) -<·':·³ ’·· ’

Ἠ “ ΔᾶἑΡιιμοιιιιιιι.
explicuit, Pa.. tffi liquefecit
ἵ ρ.132.ι.Ῑ,ιιιιιιιιιιι.

¹ s 1¹²³, Ῑμει mterpreta 10 Βαι.

’ Ῑιιοέ ιιιιιι, οιιιιιιιιιιιιιιιι.
, ιι ιιιιιιιι ιιιιιιιιιι ιιιι. We.

5A.az. ¹

. ι’ῗιζΔει verbum, ιιιιιιιιιιι res. ιω '⁴⁶¹ Pl· 'J’
, MFQQ
ῙΔΞ, 1ιιιιιιιῑι.Ρι.Δει ³11¹· sitiens3 aridus. ⁴

414444. 14 F· ¹⁶⁸⁵ 44 ιζιζ ιἰζ, ιζὲι ..ιι
ωιΔε Γ. a aperuit3 expugnavit ι P&

04013 Zion
urbem. BF. 403. Ειιιιι 1)an ἢ( ar (obn). adiit advenit,
⁸ uoluam apertioz mii. ι. elo·

pervenit, praesens adfui't.'21‘. 84.
Qffl ¹mmo-’bema
ιῑοὲοιοιο · ψ ; Fae> a> οι ιο·
1Δῷᾆῆ ellychnium„ ι 4105 81..

ὶοζαειι memorium, hos [ιιιιιιιιι. ρ.92. ιδ ιιιιιιιιιιιι,ἰ1]ιιι1ιιιιιιιι.Ριι

Μ 

ο ιωὲ eF„ ὁειιιιιῒ.

 

