j ιι Murro. musso-38.

ι-1101011-11111ιιειι1
- ιιι-0010011101
ξ 001ὼᾶψο 101111111011 unffi&
A ’01ιοξῆ - dd 1ξιιιοἒ mariq nadad-,EQ mi
Qu 1111111 ,110111 ιι. u. 111 10111
· ιιι-100001· 10101010οώ
81011οέ1·ύῶ’0111000100001
ὶμ-κ-ιιι-ιι ,1113 1 .

’1’1110001010104010010008000100111 minuo 1001001011

¹unigooibuu adduntur 00010“ ινα πληρωθῇ-1110100 κλῆροι, spurio
'²⁹' 01111 000110ιῆ0 'ino 11010010011οι- sundro 00111οι00 ·’οι11ὴῶ 010010.

quurn 00100 0 plurumis optimisque groeoiu 0011.0101ι1,1ιιιι ur nn

liquo Syrorum 101001101010110000111 dogio rodririuutdr 00110.
ι , ιιιιιιιιιιιι nonnulli editores 0010101011 1οιιο quom [00101001 luou·
μ’ doru do 000 0011010 houd 0001000101οῈ 10010000 q'uidnn id 0000-
. . tus ost, qni omniurn editionum primum ouroboi, Widrnonotodins, 110
tomen ut into 000 1101101000 opero 10 erratorum tudulo 0111οι001,
quorum 00111001 0101001000 prino ,0000 0010010001100000810111101 'l'ro-
quilius 01 111ιᾴ100011ιο. 0111001ιι mnrgrno οιιιιιίιι 110” ididia-⁸1⁰3. flut-

Q‘· 10000 deniquo 00010 uoltum idoiusit. 1001001000 mooun 0001000110

“ ipsiu interponito nunt ιι 011 Regin (0100001. chald), i’lontfniooo

utrique, 1011010001 minore, ’1001011οι011’(1011ιὶ01,Ι Subdi- 11001
fludforbytono ido- ouon, mnu Bm· w Bonum· XV ψ 111
110000 expressurus. 10110. · 111 ,ιζ

2*

 

