1χ Ι x. .
ἢ . .
· -» ’ ιιι-ιι
. rs. ² Ι

’ , 1191, 111. ..9111 etl 1490111111, 11111111,1οι111ιι1ο.

,¹ ,91111111ιοί1 ι , ὣμσιαόἆοὶιῇοωιι eum!
. 1111331.- 3311434191
(99.1 Pa. divulgavit, famam 0191999919199

sparsit. 11111111. 491. 111111. {2¹30} s. 11ἐς1α11ιιῑιιι, ις .

ῐιωιιιιιιι1ιιι estet celebrita- ι ι r . .
ιω, 2 92 12994 bemgn11as,gtatia,

1134,βῇ1911,11101.111911110 promte. 111 422.
. 1554, 19131 vulgatus, 195911· 21·- 1544111111 p 123. ’
.« notus, celeber. .‚ ι ιᾳὶ, 1ξαὶ Μ. ¹ .

Δ· ,1151 tympanum. ·, ..11151191 ιιιιιιιιιι ιι 18..
-Ιιᾲὲι, mmmmm qgijf

, 1ι1ι11ιιιιιι. ι

, ⁴ Ι191ιιιιιιιιι,ἰιιιιιιιιιιιιιιιιι. 123. 1 Τ1111ι1.ι.ι1ιι1ι ι1ιι1ιιΤι1

· ,91191 hene 'aptavitfflaramcs

11111119112111. ·(ἶςζ1ἑ)οῃυ,ᾱῃ“, Μ Μ,
- 1111111. 217.
Μιι1ιιιιιιιιεᾱιιιὶιι ιιι qaum.

,Ωιι Panic aa ΜΚ, 119111 Αιι1ἰιιιιιιι, ΙιΙιιιιὶιιιιης,

’ 19119Ι 999· «811110 pm. Ρ 92 κ
tus, praesens. 111. 424. Em. 1955191· 1143491111, aestima.

,pm paratus fuit· ,praesens ad« 99 911999· .
’ 111117919171114.1191τ1χνη,ιιιμ1.01ιιι 21. 217ι

p.90.l..l52.51..l5ssphr141305‘
31405 3141911·- ὼιοιι 'aalma

. ¹. ρξ’1911ιιιιιιηιιιι1ιιιιι ‚ egit· Bk· 216·

νι1ἰ1υε.Ρ.88..-Ἇ,ι adv. , ⁴ ι. ἰ
,¹ v 1ιιι,ἰιιι111ιιιι,ιι]11. Ι Μιαξῃςξιγῶψιᾶιω
' · ’ stitutum 1111 amatura

1-1,19511)1·1954 91199· milita 11111. Ι, 397. 11, <k
bonum· beJugnitas. ιιιαιιιιιιιιιᾶοιιιιιι, pmcn&

 

