ἰο-..οι ’5 ,3154

5553ωρν ¹⁹¹¹· timui. 26, 5, quum, conveniens (33151133,ι

’ἐξ m amm diem festum ⁸0¹¹ iustificuvit, adiudinnvit.

. ⁴ egit· Ρ. 76· J 13· p. 75. Ethpu. 359515 iusti·
11631333 est. ¹⁰¹· hebr-1³52.)

54525 iustum, debitum
“ 433559 ¹002! iustus. ’
liminii iustitia, 1

¹2¹¹ uu.¹

9 2 .
¹2¹¹ v· ‘20¹5' 30¹¹ Pa. propr. illustravit, do

591 5-59181616118-. nuit, monuit, hortatus est (nt. ' ⁴

ρΙ F. 6. emit. Pa. vendidit· ¹⁰¹¹· 55515515· ¹¹¹¹· 41 2Req
15113136ἐ9215363311133 331.

<bisti-2¹¹ tempus. Plur. <¹³3¹
¹ λ

temporit, 31633. <EQ
quotibettemnnre. cs. ⁸

¹¹2¹ attendit, cautus fuit,

custo'divit,

51595, 5555551 sem· tempus’ 555 ’53355 651 naute
μ .

¹¹⁰¹· 5555555551 alin u 2
impone, titt ander Mal ¹20an ⁰³¹¹¹¹⁰ 555555055015527·

153ἇ3335ἓ>13533333 unu ¹¹ 0¹ n¹ 15501 angulus

uber aaa 333333. pu ¹¹3¹ ¹¹0¹ (cuam 3333) Susa manua
63933133 dt'nchmnm aequans.

333. 334. u. ponus nau
¹¹0¹ 33 1535333333 mu Bm 282 ,

Q tintinnabulum. 5 χ5 ³¹¹¹¹¹⁴ ⁷' Δ,

, ’ tempora, metrone Male.

Q iamin. tintinnabulum 550150 5500055501 5555500·

parvum. Bu. 215. ..3365 Ζεύς, lupiim planeta.
5-5ξὶ pullus unlumbae.'Bit. 416. ¹¹ mmmm Perturbatus tem

‘ uuuwupirunnnmuu'

3 ΒΑ. = ..μ-5. Empe, Ι

5μ63111133133133,[333313333, cautus. .

¹0¹¹· 5555· Ι tut 331. mnne. 535ὶὶ513333 ¹

⁸9¹¹» Ρο5550· ⁸0¹¹ ¹¹¹⁸¹¹¹¹¹ ¹¹¹· Api. munit, nuntiavit.
F* ¹

Ι·

 

