04¹⁸...11ss‘ss'h Q ειιιιι ‘W‘
. ⁸⁸„ Η Γιι. ιριιιιιιιιιις ιιι·

ι
ς. ιιιιιιιιι, comparuit. Ειιιιιιι. f ,ι’ ι’ c .‘ ··

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιἑ , „mr
Ι..δ.36Ε.ιι. ι 1.

diit. Empe. id. Ρι. regessit,

resp οιιιιι. ἲιιιιι avertit5 reddidit. ι

’ΘΗ a (divisit Ρᾱ id} Idm: φαιός, ιιιιιιι, ιιιιιιι.  ·
¹ Βιι. 282. ’

...ιιιέειιιιιιι ιιι. ιριι md

. ⁶ ⁴ largims ιιι, ιιιιιιιὶι, de!
misit.

¹lzusskzae1›l05xsszpars {msam ,- · .
ΙΨ 'a' dim caesus, ιιιιιιιιιιιιιιι. ρ’. 80.

’ Q& ιιιιιιι ιι 421. 23⁶9, 22, θ’ , „2
ι L

 

