¹ 61» Pa locutus est. ΕιΙιριι, ¹pau· μδ» w. 331..
616111Ὦῇ ineffabilis, '

ν , meniac-
ἰ ι, ,Σο consuluit, 4631111111 1110111.

Ethya. consilium 11111. Api.
regem ιιοιιιῑιιιιιι, 41 regm'lk.

· Q μᾶλλον

, umplenus fuit31mplevit3 stendit ,101 ⁹
arcum. Pa. ἱιιιιιΙιιὶι, Empe

ἰι Bthpa. paug Schaph. ,ὦ ,ῥέοι reg, 73⁸³
ΝΞ», explevit, ωιιηιὶιιιίι, “ . ιιι

perfacit, absolvit. &cmm ,ὶὼο rex regum ζα. iu ,
Persarum αριιᾱιιήριοιῳ ιιι-

’119ῗ1ὲ91191113 tensus 111110183ιΜοἕῑ110111ιιιιιιμδ

mx} ιι Lffio plenitudo, ca· baffio& ' ·
, . panitas. p. 71. l. 16 Ρι ·

Ιιιιιιιιιιι impr. pecuniae p75' αὖ» vid. ,Δ ³„ss

.. ιειιι2ιι ιιι 2ιι ι ι·
· 23846124. namma. ’ 999111 ΨΜ·

mmm ιριι.ιι4ιι..ι ςΞοιι,ιι, . .-
. Q “³¹¹¹1'10mentum 90¹· ςιο quiet ῳίι ιιιι1,ι’1;]ιινιιιι.
ἰιςψ,ω,μ1ν,ιιιὶᾱιω. Ἃ

 

