(λλ-ρ ⁴ ’ ..¹59

1.,αῇ quien.¹ tranquillini& vita· - ...ssssifflffl'quofiffiffi “ι

¹ tranquillini ssolitatii. 1282, · ι, Α
(ιιι ’ὶιΓΪ-Ηι BAL - ἓὲῦἕο quisquis. {Ma ,
iis-'uit 'imm iz· ΕΜ) immi. ,
&Ab ism& ι , ,ιιιιιι’,,, ·
ι 3²⁸8& cs· Aisem. bibl. ῙΔΣΩΡᾸῙΜΡΜΒΜἩΨ .
ι ιιι· 1¹³ Μ’ ‘. ¹ '53:³02 perfesciio. ι

ν Ι. ,
ὶᾼοι i. q. Q Chatai3 qens 152 cohibuit, detinui. Empe. pain.

' scytham& insinaboreali· ι Η. ι ⁵.
,wamiam Bi. 218. yid, ἰὼ ,ῑιήειᾱῑαῃω (mim ι’

maxime adhibita).

7 Α λ τ
liugom χειροτονία, manui im·¹ ¹

Ῑλιαὲωι pi· Ῑίῖιιιιοιαὲ ¹ mustela.

ι '1340qu Μ. Adi Gai-4> ii).

vb,‚.ffli2 13122216268. ⁹ ιιι· 1 X ι

Qss &Citam coronavit. Ripa.. ᾖ υἷΐιιὲᾶ

pass. Sciqph. &injlperficii ι

ι absolvit Eschtapii. Μυῒ ⁹ ² 1

ι ιαεεινεαιιιωε» emin). him insidiae·-
r

Q: propr. suist. universitas, ιξαιιιοοιιῒτιίεῒτιιῒιιεδςΙ moestu? fuit. j

{³39 insidiatus ist. ·

.’ totum3 ειᾳ. geniiomnis, totus.¹ ⁶ ,ἐι “

 

