² 15 mmxxv111‚ss.-÷n„

νῶιωὸὦῖἕᾶ· ¹⁸2 ΔΨ ὥ) μὲ·ω’ῖῖἆω ³33 ¹³⁰³
, 315939ῗολίἷὲΨὲ ¹⁹⁹: *aa 134ὶᾶ 1³³⁰, Q
⁸ ’ *QZ „11501 ΨΜΔᾸ Δῖοὓὲζ·>“Ῐ·’“ὀ”’· <⁴3
'·ta οόΔὸ «³02 ΔΔΔΔ «Μωψὼῗ «Δ
,m &nv-421& «Δ ΔΔΔ «ε «Δ
’ ΔΔὶΔὲ Δηὼ-,ὓ ΔΔΔΔΔΔΔἊΔΔΔΔ ΔΔΔ>Δ ΔΔ
; «ςΔεᾲΔειεΔΔΔιΔωῑ ‹12ss «ῥα-..Δις Μ
ΔΔΔ ΔΔ ΔΔ «ΔπΔΔΔ «ΔΔΔΔΔ «ΔΔ
Δ ι’·«ΔΔῖ 103 &luz «ἑοὶ ὶὶἕὲμὲ »PG-¹0³0
⁸³30? 1ὶῷοὸῑῶΔὲ Δῑὲὄ·ἅ·ὲ·ἐὲἷῑές m>
oehQffl& &mpfflx'ffllssrfflff
νῙ1·-·-.5Ξ9«Δ··ἶΔ-·-Η τ-Μὲ· «μῴ ‘³3¹3
ΔΔΔΔὮΔ ὑΔΔ-«ΔΔΔΔῙΔᾏΔ ΔΔΔΔὲῑΔ Q}

ΔΔΔΔΔΔ Δὲὶο Q <2³³1ae ,aaa «Δῖῐ- «ἵζε-131
,. nodva ΔΔΔῙΔΔ 0³0³ ΔΞΔΔΔ «Δ 2²³1 ΔἹΔΔ «ΞΔῑιΔ

·) Ed. princeps ysena. non satia luculenter vm,
ex quo menum «αῑωηι (maimanis etiam) malefecerunt

<2335 monstrosum. Verum im vidit restituitque Schmfim. cf.
Ι L.Aeni0u‘grnmm.p.1o4. ⁸ ι ⁴

 

