⁸ soi-..nu- ’

’,211 P· α· 011ῖηὶ11 1111111211. &03¹⁹ minator. ,

lid. mm. vam 251, 121111121111. ’ ¹
hm cantu! ²

³250& . A&
11021126 psalmus, ’ ’ bb impetus η , Ι
¹⁹ ³⁴¹ (991· 11 111) ⁸9⁰⁶¹⁰⁸³ 110111· Μ. ‘tn  Η ⁵
modus, ratio. 21· εἰς 1-111 1ὼ1111ρ1 1] ἦῆ, fossa

mores

..Q exarsit. Pa ..nau y,'amav1‘t · ⁴ ,

11111 varius, ”¹⁵¹ Semi* 9· ’ dilexit, blanditus 111111·

³⁹· ²· 91592. ι. ιι. '.
111110111111111, ⁸ ὡ111111.
1911111991, ’ x
ιβΞ1Τ.α. clamavit.

1502}pamlss,1mumlsx ⁵ *⁴ ν

5231 indecl. multitudo, aliquot, m amor

quim, qllaedam3 .]), ,92. l. ll. m ι 1
21111111154188204217. 1-1-1-’ῠαηοαῑιιωιιι1Μ .

ΜΜΜΜΜΜΜᾞΜΜΜῡ
mmmm,ffl.

11, 40„- ,

Ῑᾶς] pix'f cf· 1991

⁵ „2¹91¹ Ru. emisssuspendiffla. 111. um Q· ι

⁸. Empe. ω’ῑῐῙ ‘mmm ssa'n corruptio, exitim

1120„ demtum (ΜΜΜ.
1111)]192 amamur& ι

 

