143³> retu.
>03 ieiunavit. . ’,ᾖ

1199319919 emi - ‚
¹ Ieiunium quadragesimale p. 711 19ὲό ⁰⁰¹¹· “-

33 formavit, p1ux1t p 84. 11111Ι Πὸ inclinavit. Pa. ...Ξὲ puoca- Ι
ugmficautmpuuypicuupuu.313 est.

ἑ,67ι41ι]ιι;-ιιι....ιιιι«ἰὶὼμθωῂομΔΙΊΜ
. ...11ιῇ Wuemauhor. 033333333 ἢ, ..1. 3·

m ι ιι uu· 9191 ,Α i Α... ....·..·..·..· ..ιιι

ριιιι9810011ρ1ι1 ’ὃ

1 prospere fecit. ’

⁸ (11· ι’ >0339 110δό uuugu
or ; .

‚123 maleam* 3131 12333313 ῥόἱῆΡι ignominia affecit. Εε1ρα
2 3323? vau
μ ,

’·.,μὲό repente obruit, superuenit.
‚⁶ p. 87. 90. cf. Doepk. ad

Michael chres! ρ 173 ” .

4233. .pr Βιιιιιιιιιι, frutus

' μδ Sinuujiu⁶ ὦ Bathebraei. ρ. 81. .

0¹24ss ar fflilupis ιι· 1151 mane’ fflumflum'

uer in Moschua muyua Hie· 3' 3333333
⁵'’osolyuuituua· iu ιιι Ιαιο- 1211
bum patriarcham recubum& 1323 vid. sub “⁵6³

putam, et ipsa illi ΜοιιΙιιι
ιι uma-mmmm· muuuuu ἴω uuus

 

