440 - s ’ζ’ moa-..av

51:303ssss difficiliter} vix. iga Pa. 4441111144
Ι μιν Β. a, defecit, eguit, 4411111111 1404111 44114111 eiiam priva 11

passus 114, iacturam iecit,

dissoluta 44411411. p. 124.

11141441 erogavit, impendit 1.Φῇ F, α mim, destructus

1111. 11 Xism 14114Β41422.
fficio.» inopia, damnum, 4114111.

’ μω», lm» 1114141111,11-

44ιί44419 ῶμι F ii 11341· 4

vit, peremit. Empe 1114414111 4
1111. 96. Api 11141ιί4,

destruxit.

11111. 11144Ζῶ ἴοις», desolatio· 14. sm· 64 ,
...111111 1111111114· 4

1114114. defectui, desideraimp
80. 4. 6.

ι 1111141144. Pa. obtexit, operuit,
celavit. ¹
a 1 4

ιιι 1711)]11ὄ-ιχ4444 ¹
⁸ ἁζιλωῌψ] &ixii

[4414414441

&Mummii 4

ῥιδροσὺι-ιοὶψ ’

‘ i. 1. uin quae 11144111111111

44311114 pugnus, pugillum* k

μὲ... 1. u. 1111, 1. μζ...
” ’ . Β. 1.· 1144411111 114411.

· . pudore eruhuit 111 1111 irrita.
paim Ι

· 13⁹0.ssss 411111.

, ,μ’ pro (4311411111. mnu)

dorsum 4111114111.

. ³²3⁸ 11111141.

ιζόᾂιιιιιιωιιιιωιιιι
lamus scriptorius. p. 88:

ibstinjtagenpiiiffl

υἱω (14111141); 111141ιῶ111
ῥα) 11 ψιλὰ fi,
item Q, 14 {Qui

111111114441111411111. 1111141

ωλι]..ὄψει,]4

· (ιιιιιμιψ

(moy ic) aperie ciconiam

significant, 1111141111 ζ-Ῐώ
quanquam pinu 114141, ,.υ
Boviani 4141111. 1' 111 p. 95.

cuim Qui· -pminae ’16

 

