vidit.

¹1¹» 23de ιιιιιι.. · uagi» F( ιι. ιιιι11 11111111.
“ mn ’ἔω diiii· ⁵ ¹ 17121· - ι’ · ’
,αἱ ¹¹0» albus ¹¹2³ 'Lsogw direptio, 'supinas , ,

’ 111211 hebdomas addaiuuist 111ὼ111110,1ιιειιι.· ·. 2¹

ιιιιι.ιιιιιιι’111’,ιιιιιιιὲιιιι re· ι’)1 Ρ ¹¹ ¹l¹¹¹¹¹¹ ¹¹¹¹1¹¹¹0 1¹¹¹¹¹

oens baptizati albis stolis ιιι· ¹¹⁴¹ F. 1η] et 1,»1, Ῑη1. 1,.» Δ

iuti incedebant. ιι. 12. 1. 6. ἐι.. ΜΒ (a mm mr 1

Ζαιι ¹¹¹1·¹²¹¹·¹¹¹”¹ 1
” ’ 539..11111,149.Ὲ.)ιιι11..1ι11.
1111 ιὶἆῑιι invisit· 11. οἱιοιιιιιιιιι. , ‹ .. ,

xit, quaesivit. 11131. 125. < ..⁷³¹ v
Empe. ιιαιι.

111.ιὲ aspectus5 mio} ,imm vel reddidit. ' y
ιιιοιιιιιιι. , , ..υζιίἇ vim pem 134,

1..ι,. videns, ιιιοιιιοι. ιι. 127 1111.» 11 vim 2) οιιιιιιιι

ιιι ‹sb-di [kmi (ιιιαιι. ιιι η) ,11131

ms) υ 1⁸¹¹) &¹¹¹ 3..ιῖ 219 ³ ..
Μ 74 rn», 111ιῖ dim) ¹vita.

111.» ιιιιιιιιος diseio, ¹viditate. 1Ᾰο1·ιζ 1¹¹· 1011111111011111111·

131.» F. ιι. cinxit; 1111111111, ιλιι-1010 vivificans. ἱ .
88. 11111111. 132. Pa. cinxit. ¹3⁰¹ ιη’·ιι sp„

¹1³¹* 1011111· ’ ’ ιι... Pa. ioboravit. Ειιιιιι. viri·
¹¹3⁴: 11111101 1111111111, ¹¹¹¹· hus ιιιοιιιι, ιοιιοιιιιιιιιιι ιιι,

01141. .. ,·.”- .;‚.·. ιι.1ἉιιιιιιιῙιιι.-’

 

