. noha. Bb« 222. 404.
, χ. ..ὦ σιγίλλιον, Ι’ᾱὶρίοιιιει
0 γ ,,

ρῐ69. - · ··

’,ὣς Pa. finivit, praefinivn, it. ὼ F. u. deiecit, μορφῆς .

et concilium ecclesiastiuun· x .

ι· ᾶοῆυἰῆῐ,· elo'outun est, enume· ‘Imm' MP& ἶΡΨ· Μ( .

ravit p. 94. Ethpa. defini. ν ,1,Ῑῖ ⁸9⁹·
ωοῌοίῐωιιιεὲήρῐιιε est nume. μζχω satanas.
. ’,Ἢῇ 99', x ,ἐξω , 1,,ὒῶ latus. 1)- 92. ΒΜ ⁸
,qm finis. ,ιω ᾗ prorsus non. ·

’ '··7,5.J q· ’ ,η’
>043 F· »ἕω vomit, consti- &25 {3³9 Ψ

ι mm composuit librum· >023 '11:59 st 5¹5⁰·

aqut-’³¹ faciem suam posuit, βό ΜΗ· ι- ”
diresin convertit aliquo, te· ιν ,¹ ³·
' tendit‚· alnintendit aliquid. p. *²¹⁹ Pa· ‘mmm'
3⁰· ⁰f· 7³35, ΕἸἱΰ Dan. ll, &sam stultus fuit, insanivit.- Pa.
1⁷. a„ mm. Q? ¹{maneam ιιςςῑῑι.Ι xmp«. '

ώῐ intellefin attendit

 

