’,ιιικῖἰι-...ιιΧ
’ ’ ιι. 531, 111. ,5111 etl 1Ξα1101ιιιιιι,ῐι9ι1,ιι,1ιιιίιιᾶο.
,511 benefecit. &moggo felicem eum!
. {Elima- ι’ ὡωᾶιίῴιιὺὲ)

«551 Ριι. divtdgavit, famam οιιιι ἰιΙίιιιιῐ p. 1³4.

ιριιιίι. aarum& Ethpa. 119101 s. 152302521113, ὃ,

tamam ιιιιιιι nt et celebrita- Zomi benignitas, μὴ,

tem. 1. 92. 2
151Ξ 1511 fama, mmor. 5:12⁹& promte. lm, 222.

ιιιῑιιι celeber. '
⁴ 2312222222· ’ , 191, 1901 15915118..
1112 1111· 111151ιί5 &Qf

, tabeliariuu, ι ,
ι x 1191ιιιιιιιι,ιιιιιιιιιιιιιιιι.1129.ι 11919191991991111
’ infixus ιιι. p 1³3. 1. 22. Ριι. · (ἕωὲ) „mm Μ habs
d’emernit. 911. 217.
Mulummedanus ιιι uenero.

«24 Ριι. bene 1192112229 Q] 'mmmm ωιιῃίιιιιιι.

*Du Fame. act. &550 ,
parm, pais. ,911119 pm 1²· 92·

ῑι· praeseus ιι. ιιι ιιι. M 12 12211μῆ mima
,72 2222222 22151ιιιιιιιι adu 291191ιῶ.

191179 191. 71.1.14·. 1151 dmmdolus. Miz
111199115Η9111.1111,,,,11,Ε,1

‘5⁴05‘ ' ,ξωιιιιιωιιιιιι
. ιρι, 1291 bonus, P¹²f⁸²⁸¹f⁸³ -ιςιι ιι 216.

validus. p. 88. ..μζ adv. , ⁶ ’θ

lm mm, mdo· ’ 1531 5111111122, ordosm·
· stitutum ot de matum

U, 11319 1131 ιιι ..ιιι ιρι. ι. ιιι. ιι.. ιι

boum· ιιιὶςιίιιιι. mmmmm μιιιιιιιι

 

