mum. paga· 41. 24 ι

'³⁰⁴3’ μω *W ⁰331}ss ,τιίἕὶιι ω
mamb& ,ιι ιιιιι -
ιι.» ..ιιι ,ιι »

xlv..,21:11122121423.. {finffflfflffl {mmm
ιιιιιιιι)

Ι ἱᾏιΒιιιιοιιιιιθί Οιιιιιιιίι. ed. Βιιιιιι. qt Κίιιιιι.. ιι. ιιι]
ιηιλιιοιμωωιωιιλμ] ,ωλι ι’. nlla .
, ιιιιιαμιιιιὲὶιιιφιω-ιιοτιιιι ιέἓᾶι ”

,. ει» ἑὲΞ ἐς· Qum&
αιιοιω· ιω· ιιι ια’· ‘20³ ι· ι’·ι.
mmmm-ww amomo-m
{Q ῗιρ 12703 ιρόιὲ 13ρῦ Ῐὶὸἷζοῖοὲιὸ ιιι 4020} ἰ ι
,ὶξιὼ ωιώιοιΰ ραι {ui ,Β ,ιιιέι
Διομιλιὲιοσιιοᾘσῖᾗιιὲιιιζ ιλιιιῳῠὶᾷ ,Aa mo& ·’.’

:u · · -· ·- · · ι
)cf nist„ Dynast. p. 99. de Wette Einleimg an dan ι
Alte Τειιαιισιιιθ 40 “ ’ ’

 

