ο. ,ο ,Γ >oon F.a.·mgiissfi'q‡1}uft,'÷gemuit

v swa} 'gemitus; mni'tun, ¹

’ 2501αὲ lumen.⁴
1,·μὲιέ luci-dus} 211ῃᾷ -· ³
’,ξ-ῃ F. a. traxit, Pa. flagella. ¹.;motus ent, munifi-L¹ p, 134
vit Ethpa. pase. . , ἱ Αρὶι. ἐοωωοιίὶ. Α, ·
swa flageuffi'o, flag& ”j «ὦ quievit, cessavig' destitit
υἱὲ· illuxit dies. ’ , ΒὮΨθ· ι-κ-ΞΖΖῘ :tequieviu ¹,
,Ε Promotus* fuit ’(ῑῷ 'Q' quietem '‘habuit3 acqui'ovitJ de· ἣ
longus fuit, ἀπηνὴς it. do· ι, ,

73ng nauseavit. v. Xffl Pa. vex'au'ss niorlssfi affixit.
ᾖ, 11)‹10flu11taqua.‚1a1.fln. fimo Parae. :naq mmai·
222. 2) vovit. ’ 5 fwtus· p.- w. Num. φ,

 

